<!DOCTYPE html>  
<html>  
<head>  
  <title>冬日美景</title>  
  <style>  
    body {  
      background-color: #f2f2f2;  
      font-family: Arial, sans-serif;  
      color: #333;  
    }  
      
    h1 {  
      text-align: center; 
      color: #f2f2f2; 
    }  
      
    .container {  
        background-image: url(https://img95.699pic.com/photo/40165/0700.gif_wh300.gif);
        background-size: cover;
     
      margin: 0 auto;  
      padding: 20px;  
      width: 900px;
      height: 1000px;
    }  
      
    .image {  
      display: block;  
      width: 100%;  
      height: auto;  
    }  
      
    .description {  
      margin-top: 10px;  
      font-size: 23px; 
      text-align: center; 
      color: #f2f2f2;
    }  
  </style>  
</head>  
<body>  
  <div class="container" 
  >  
    <h1>有你的第一个冬天</h1>  
    <div class="image">   
    </div>  
    <div class="description">  
      <p>今年冬天格外冷</p>  
      <P>幸好你比冬天先到来</P>
      <P>这个冬天我陪你！！</P>
    </div>  
  </div>  
</body>  
</html>
